cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           ad-alta-voce
version:        0.0.0.2
description:    Script per la generazione dei Feed Podcast di Ad Alta Voce
homepage:       https://github.com/norangebit/ad-alta-voce#readme
bug-reports:    https://github.com/norangebit/ad-alta-voce/issues
author:         Raffaele Mignone
maintainer:     git@norangeb.it
copyright:      2021 norangebit
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    templates/podcast.mustache
    templates/index.html.mustache
data-dir:       data

source-repository head
  type: git
  location: https://github.com/norangebit/ad-alta-voce

library
  exposed-modules:
      Command.All
      Command.CLI
      Command.Single
      Scraper.Audiobook
      Scraper.Playlist
      Types
  other-modules:
      Paths_ad_alta_voce
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , mustache
    , optparse-applicative
    , parsec
    , scalpel
    , text
    , time
  default-language: Haskell2010

executable loud
  main-is: Main.hs
  other-modules:
      Paths_ad_alta_voce
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad-alta-voce
    , base >=4.7 && <5
    , directory
    , mustache
    , optparse-applicative
    , parsec
    , scalpel
    , text
    , time
  default-language: Haskell2010

test-suite ad-alta-voce-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ad_alta_voce
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad-alta-voce
    , base >=4.7 && <5
    , directory
    , mustache
    , optparse-applicative
    , parsec
    , scalpel
    , text
    , time
  default-language: Haskell2010
